Model: "model_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_102 (InputLayer)      [(None, 500)]             0         
                                                                 
 flatten_101 (Flatten)       (None, 500)               0         
                                                                 
 dense_596 (Dense)           (None, 66)                33066     
                                                                 
 dense_597 (Dense)           (None, 69)                4623      
                                                                 
 dense_598 (Dense)           (None, 69)                4830      
                                                                 
 dense_599 (Dense)           (None, 11)                770       
                                                                 
 dense_600 (Dense)           (None, 85)                1020      
                                                                 
 dense_601 (Dense)           (None, 2)                 172       
                                                                 
=================================================================
Total params: 44,481
Trainable params: 44,481
Non-trainable params: 0
_________________________________________________________________
