Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 5000)]            0         
                                                                 
 flatten (Flatten)           (None, 5000)              0         
                                                                 
 dense (Dense)               (None, 71)                355071    
                                                                 
 dense_1 (Dense)             (None, 67)                4824      
                                                                 
 dense_2 (Dense)             (None, 70)                4760      
                                                                 
 dense_3 (Dense)             (None, 33)                2343      
                                                                 
 dense_4 (Dense)             (None, 6)                 204       
                                                                 
 dense_5 (Dense)             (None, 43)                301       
                                                                 
 dense_6 (Dense)             (None, 98)                4312      
                                                                 
 dense_7 (Dense)             (None, 18)                1782      
                                                                 
 dense_8 (Dense)             (None, 32)                608       
                                                                 
 dense_9 (Dense)             (None, 2)                 66        
                                                                 
=================================================================
Total params: 374,271
Trainable params: 374,271
Non-trainable params: 0
_________________________________________________________________
