Model: "model_91"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_92 (InputLayer)       [(None, 1500)]            0         
                                                                 
 flatten_91 (Flatten)        (None, 1500)              0         
                                                                 
 dense_415 (Dense)           (None, 82)                123082    
                                                                 
 dense_416 (Dense)           (None, 94)                7802      
                                                                 
 dense_417 (Dense)           (None, 22)                2090      
                                                                 
 dense_418 (Dense)           (None, 2)                 46        
                                                                 
=================================================================
Total params: 133,020
Trainable params: 133,020
Non-trainable params: 0
_________________________________________________________________
