Model: "model_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_60 (InputLayer)       [(None, 500)]             0         
                                                                 
 flatten_59 (Flatten)        (None, 500)               0         
                                                                 
 dense_326 (Dense)           (None, 82)                41082     
                                                                 
 dense_327 (Dense)           (None, 90)                7470      
                                                                 
 dense_328 (Dense)           (None, 56)                5096      
                                                                 
 dense_329 (Dense)           (None, 2)                 114       
                                                                 
=================================================================
Total params: 53,762
Trainable params: 53,762
Non-trainable params: 0
_________________________________________________________________
